<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="titleBarTextSize">24sp</dimen>
    <dimen name="titleBarTextMargin">10dp</dimen>
    <dimen name="posterNamePaddingTop">4dp</dimen>
    <dimen name="toolBarIcon">20dp</dimen>
    <dimen name="toolBarPaddingEnd">20dp</dimen>
</resources>
