<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="center"
        android:paddingEnd="@dimen/toolBarPaddingEnd"
        android:paddingStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tdMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/back"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/backImageButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/tvTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/sampleTitle"
                android:textColor="@color/titleTextColor"
                android:textSize="@dimen/titleBarTextSize"
                android:layout_marginStart="@dimen/titleBarTextMargin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imBack"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imSearch"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/backImageButton"
                android:src="@drawable/search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tdSearch"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/under_line"
            android:layout_marginBottom="5dp"
            android:paddingBottom="2dp">
            <EditText
                android:id="@+id/etSearch"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btSearchCancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:paddingStart="6dp"
                android:paddingEnd="4dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:background="@null"
                android:inputType="textNoSuggestions"
                android:textSize="16sp"
                />
            <Button
                android:id="@+id/btSearchCancel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="@dimen/toolBarIcon"
                android:layout_height="@dimen/toolBarIcon"
                android:layout_marginBottom="8dp"
                android:background="@drawable/search_cancel"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>